Jan 22 02:16:19 ip-172-31-21-149 docker[1833]: time="2024-01-22T02:16:19.921323927Z" level=info msg="Starting up"
Jan 22 02:16:20 ip-172-31-21-149 docker[1833]: time="2024-01-22T02:16:20.008002452Z" level=info msg="Loading containers: start."
Jan 22 02:16:20 ip-172-31-21-149 docker[1833]: time="2024-01-22T02:16:20.927153688Z" level=info msg="Loading containers: done."
Jan 22 02:16:21 ip-172-31-21-149 docker[1833]: time="2024-01-22T02:16:21.490764257Z" level=info msg="Docker daemon" commit=a61e2b4 graphdriver=overlay2 version=24.0.5
Jan 22 02:16:21 ip-172-31-21-149 docker[1833]: time="2024-01-22T02:16:21.490904356Z" level=info msg="Daemon has completed initialization"
Jan 22 02:16:21 ip-172-31-21-149 docker[1833]: time="2024-01-22T02:16:21.539592777Z" level=info msg="API listen on /run/docker.sock"
Jan 22 02:16:50 ip-172-31-21-149 docker[1833]: 2024/01/22 02:16:50 http2: server: error reading preface from client @: read unix /run/docker.sock->@: read: connection reset by peer
Jan 22 02:17:13 ip-172-31-21-149 docker[1833]: time="2024-01-22T02:17:13.006448817Z" level=warning msg="no trace recorder found, skipping"
Jan 22 02:44:47 ip-172-31-21-149 docker[1833]: time="2024-01-22T02:44:47.521554903Z" level=info msg="trying next host" error="pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed" host=registry-1.docker.io
Jan 22 02:44:47 ip-172-31-21-149 docker[1833]: time="2024-01-22T02:44:47.521792153Z" level=info msg="trying next host" error="failed to do request: context canceled" host=registry-1.docker.io
Jan 22 02:44:47 ip-172-31-21-149 docker[1833]: time="2024-01-22T02:44:47.566712126Z" level=warning msg="no trace recorder found, skipping"
Jan 22 02:44:47 ip-172-31-21-149 docker[1833]: time="2024-01-22T02:44:47.850362630Z" level=info msg="trying next host" error="pull access denied, repository does not exist or may require authorization: server message: insufficient_scope: authorization failed" host=registry-1.docker.io
Jan 22 02:44:47 ip-172-31-21-149 docker[1833]: time="2024-01-22T02:44:47.897904423Z" level=warning msg="no trace recorder found, skipping"
